server {
	host			127.0.0.1;
	listen			8080;
	max_body_size	4096;

	location / {
		root		../www;
		index index.html;
		methods GET;
	}

	
	location /upload/ {
		root		../www;
		upload_filename_header X-Upload-Filename;
		methods GET POST DELETE;
	}

	location /cgi/ {
		root			../www;
		cgi_extension	.php;
		cgi_path		/usr/bin/php-cgi;
		methods			GET;
	}

	location /music {
		root			../www;
		methods			GET;
		return 			301 /Fame.mp3;
	}
}
