server {
	host		127.0.0.1;
	server_name	bar;
	listen		8080;

	location / {
		root		../www/bar-server;
		index bar;
		methods GET;
	}
}

server {
	host		127.0.0.1;
	server_name	foo;
	listen		8080;

	location / {
		root		../www/foo-server;
		index foo;
		methods GET;
	}
}
