server {
	host 127.0.0.1;
	listen	8080;
	root ./www/uploads;
	server_name localhost;
	client_max_body_size 999999;
	error_page 404 /errors/404.html;

	location / {
			root ../www;
			index index.html;
			methods GET POST;
	}

	location /uploads/ {
			type static;
			root ../www/uploads;
			index index.html;
			client_max_body_size 20M;
	}

	location /webserv/ {
			root ../www/webserv;
			index index.html;
			methods GET POST DELETE;
	}

	location /methods/ {
			root ../www/webserv/methods;
	}

	location /files/ {
			root ../www/webserv/files;
	}

	location /cgi-bin/ {
		return 301 /old/cgi;
	}
}

# /cgi-bin/foo

# HTTP/1.1 OK 301
# Location: /old/cgi/foo

#	 location /old/cgi/ {
#		 ...
#	 }

	#  location /admin/ {
	#		 root /var/www/admin;
	#		 limit_except GET POST {
	#			 deny all;
	#		 }
	#		 auth_basic "Restricted";
	#		 auth_basic_user_file /etc/nginx/.htpasswd;
	# }
#}


# server {
# 	host 127.0.0.1;
# 	listen	4242;
# 	server_name localhost;
# 	client_max_body_size 999999;
# 	error_page 404 /errors/404.html;
# 
# 	location / {
# 		root ./ww2;
# 		index index.html;
# 		methods GET POST DELETE;
# 	}
# 	location /test/ {
# 			type static;
# 			root ./www/uploads;
# 			client_max_body_size 20M;
# 	}
# 
# 	location /test2/ {
# 		return 301 /old/cgi;
# 		timeout 44444;
# 	}


# /cgi-bin/foo

# HTTP/1.1 OK 301
# Location: /old/cgi/foo

#	 location /old/cgi/ {
#		 ...
#	 }


	#  location /admin/ {
	#		 root /var/www/admin;
	#		 limit_except GET POST {
	#			 deny all;
	#		 }
	#		 auth_basic "Restricted";
	#		 auth_basic_user_file /etc/nginx/.htpasswd;
	# }
