# if you want the same server on two differnt ports
# you need to hardcode the config twice
server {
	host		127.0.0.1;
	listen		8080;

	location / {
		root		../www;
		index index.html;
		methods GET;
	}
}

server {
	host		127.0.0.1;
	listen		8081;

	location / {
		root		../www;
		index index.html;
		methods GET;
	}
}
