<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #000;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 9vw;
      font-weight: bold;
      background: linear-gradient(
        90deg, 
        #E40303,
        #FF8C00,
        #FFED00,
        #008026,
        #24408E,
        #732982
      );
      background-clip: text;
      color: transparent;
      margin-top: 80px;
      margin-bottom: 40px;
    }

    .button-wrapper {
      flex: 1;
      margin-top: -400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-container {
      display: flex;
      gap: 30px;
    }

    .btn {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 50px;
      font-size: 1.1rem;
      font-weight: bold;
      text-decoration: none;
      color: white;
      background: #444;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #888;
    }
 
        p {
            font-size: 20px;
	    color: white;
        }
        a {
            text-decoration: none;
            color: transparent;
            font-weight: bold;
      background: linear-gradient(
        90deg, 
        #E40303,
        #FF8C00,
        #FFED00,
        #008026,
        #24408E,
        #732982
      );

      -webkit-background-clip: text;
        }
        a:hover {
            text-decoration: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
        <p>You can go back to the <a href="/">homepage</a> or try searching for what you need.</p>
    </div>
</body>
</html>

